{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=johnh;Password=hewrfdws1;Server=localhost;Port=5432;Database=asktoniusers;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
